DATABASE_URL = "mongodb+srv://ruhulaminet15:XeUKbQdXmOOXmmdl@cluster0.iojj5.mongodb.net/tasneem-social"
PORT = 5001
BACKEND_BASE_URL = "https://taneem-social-backend.vercel.app"
# BACKEND_BASE_URL = "http://localhost:5001"
BACKEND_BASE_URL = "http://192.168.11.38:5001"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 1d

RESET_PASS_SECRET_KEY = "pB3fRq4WhLjXOzuqrF2TSc60IKcN8hFWTQ8Qgw6P7UY="
RESET_PASS_TOKEN_EXPIRES_IN = 5m
RESET_PASS_LINK = "https://rayaa-social.vercel.app/reset-password"
EMAIL = "ruhulamin.et15@gmail.com"
APP_PASS = "klie dcfc balg rgtm"
CONTACT_MAIL_ADDRESS = "ruhulamin.et15@gmail.com"

STRIPE_SECRET_KEY = "sk_test_51QGBUKKInuaGwqHjIMdojVADntDRGONJuhsaChj5HrIvNcPajuMmoCkpJRWCBsoPvRvn9HqU6B7Okun9RrsMsXDJ00S2scwnYr"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QGBUKKInuaGwqHjxX9wd2J88c0O5Af09r6Xvnyl7AvUf2Z67OPismGc6x43yPaS9acfOwvogXubeSkz4WSTAOzF00s6E4JceB"
STRIPE_WEB_HOOK = "whsec_GZRHeoJdVxYuLtmTwavC2llHpoiGk5Gx"
STRIPE_PAYMENT_SUCCESS_URL = "https://rayaa-social.vercel.app/payment-success?session_id={CHECKOUT_SESSION_ID}"
STRIPE_PAYMENT_CANCEL_URL = "https://rayaa-social.vercel.app/payment-cancel"
